<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_fragment_main_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bt_fr_main_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_fragment_no_login_vk_button_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bt_fr_main_no_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_fragment_login_vk_button_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
</LinearLayout>